minecraft_version=1.21.8
forge_version=58.0.5
mapping_channel=official
mapping_version=1.21.8
mod_id=miniutility
mod_name=Miniutility
mod_group_id=org.hotamachisubaru.miniutility
mod_version=1.0
mod_authors=hotamachisubaru
mod_license=MIT
mod_description=Utility mod for Minecraft Forge
minecraft_version_range=[1.21.8]
forge_version_range=[58.0.5]
loader_version_range=[1.0,)
