minecraft_version=1.20.1
forge_version=47.0.0
mapping_channel=official
mapping_version=1.20.1

mod_id=miniutility
mod_name=Miniutility
mod_group_id=org.hotamachisubaru.miniutility
mod_version=1.0
mod_authors=hotamachisubaru
mod_license=MIT
mod_description=Utility mod for Minecraft Forge

minecraft_version_range=[1.20.1]
forge_version_range=[47.0.0,47.1.0)
loader_version_range=[1.0,)
