pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
        maven {
            name = 'Minecraft'
            url = 'https://libraries.minecraft.net/'
        }
    }
    plugins {
        id 'org.jetbrains.kotlin.jvm' version '1.9.10'
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}

rootProject.name = 'miniutility'